﻿/*
 *  ---------------------------------------------------------------------------
 *  File name: Form1.cs
 *  Project name: Groovy Goobers Game
 *  ---------------------------------------------------------------------------
 *  Creator's name: Elyssa Llvan, llavan@etsu.edu & Malik Minter, minterm@etsu.edu
 *  Course:  CSCI 4250-001
 *  Creation Date: 2/25/2021
 *  ---------------------------------------------------------------------------
 */

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace GroovyGoobersGameV2
{

    /// <summary>
    /// Class Name: Form1
    /// Class Purpose: This class is responsible for displaying the board and assigning the scenarios to the tiles. This part of the class was 
    /// done by Elyssa Llavan. The class will also display the characters on the board and allow the characters to move to 
    /// different tiles on the board using the arrow keys on the keyboard. This part of the class was completed by Malik Minter
    ///                
    /// Date created: 2/25/2021
    /// Last modified: Elyssa Llvan & Malik Minter, 2/27/2021, minterm@etsu.edu
    /// @authors Elyssa Llvan & Malik Minter
    /// </summary>
    ///
    public partial class Form1 : Form
    {

        bool moveUp, //move the character up with the up arrow on keyboard
             moveDown, //move the character down with the down arrow on keyboard
             moveLeft, //move the character left with the left arrow on keyboard
            moveRight; //move the character right with the right arrow on keyboard

        private int _speed; //the speed the character is moving at on the board
        

        
        
        public Form1()
        {
            InitializeComponent();
            AssignScenariosToTiles();
            _speed = 12; //set character movement speed to 12
        }

        /**
	     *
	     * Method Name: CharacterMovement <br>
	     * Method Purpose: Allows a character to move on a board within a set bounds of 592 x 458 on the GUI.
	     *                 This method was done by Malik Minter.
	     *
	     * <hr>
	     * Date created: 2/25/2021 <br>
	     * Date last modified: 2/27/2021 <br>
	     *
	     * <hr>
	     * Notes on specifications, special algorithms, and assumptions:
	     *   N/A
	     *
	     * <hr>
	     * @param sender - an object generated by the form class to access the character picture box in the form
	     * @param e - handles the event arguments for the picture box with the characters in it
	     */
        private void CharacterMovement(object sender, EventArgs e)
        {
            //if the user wishes to move to the left
            if (moveLeft == true && pictureBox17.Left > 0)
            {
                //let them move to the left at the set speed of 12
                pictureBox17.Left -= _speed;

            }//end of move left if
            //if the user wants to move to the right within the bounds
            if (moveRight == true && pictureBox17.Left < 592) //x
            {
                //let them move to the right at the speed of 12
                pictureBox17.Left += _speed;
            }//end of move right if
            //if the user wishes to move up in the game
            if (moveUp == true && pictureBox17.Top > 0)
            {
                //let them move up
                pictureBox17.Top -= _speed;
            }//end of move up if
            //if the user wants to move down
            if (moveDown == true && pictureBox17.Top < 458) //y
            {
                //let them move down
                pictureBox17.Top += _speed;
            }//end of move down if
        }//end of Character movement method

         /**
	     *
	     * Method Name: KeyIsUp <br>
	     * Method Purpose: This method will stop the characters in the game from moving when the user releases
	     *                 or stops pressing the up, down, left, or right arrow keys on the user's keyboard. 
	     *                 This method was done by Malik Minter.
	     *
	     * <hr>
	     * Date created: 2/25/2021 <br>
	     * Date last modified: 2/27/2021 <br>
	     *
	     * <hr>
	     * Notes on specifications, special algorithms, and assumptions:
	     *   N/A
	     *
	     * <hr>
	     * @param sender - an object generated by the form class to access the character picture box in the form
	     * @param e - handles the key event arguments from the users keyboard
	     */
        private void KeyIsUp(object sender, KeyEventArgs e)
        {
            //if the user stops pressing the left arrow key
            if (e.KeyCode == Keys.Left)
            {
                //stop the character from moving left
                moveLeft = false;
            }//end of move left key if
            //if the user stops pressing the right arrow key
            if (e.KeyCode == Keys.Right)
            {
                //stop the character from moving right
                moveRight = false;
            }//end of move right key if
            //if the user stops pressing the up arrow key
            if (e.KeyCode == Keys.Up)
            {
                //stop the character from moving up
                moveUp = false;
            }//end of up arrow key if
            //if the user stops pressing the down arrow key
            if (e.KeyCode == Keys.Down)
            {
                //stop the character from moving down
                moveDown = false;
            }//end of down arrow key if
        }//end of KeyIsUp method

        /**
        *
        * Method Name: KeyIsDown <br>
        * Method Purpose: This method will start moving the characters in the game when the user presses the 
        *                 up, down, left, or right arrow keys on the user's keyboard. 
        *                 This method was done by Malik Minter.
        *
        * <hr>
        * Date created: 2/25/2021 <br>
        * Date last modified: 2/27/2021 <br>
        *
        * <hr>
        * Notes on specifications, special algorithms, and assumptions:
        *   N/A
        *
        * <hr>
        * @param sender - an object generated by the form class to access the character picture box in the form
        * @param e - handles the key event arguments from the users keyboard
        */
        private void KeyIsDown(object sender, KeyEventArgs e)
        {
            //if the user presses the right arrow key
            if (e.KeyCode == Keys.Left)
            {
                //let the character move left
                moveLeft = true;
            }
            //if the user presses the right arrow key
            if (e.KeyCode == Keys.Right)
            {
                //let the character move right
                moveRight = true;
            }
            //if the user presses the up arrow key
            if (e.KeyCode == Keys.Up)
            {
                //let the character move up
                moveUp = true;
            }
            //if the user presses the down arrow key
            if (e.KeyCode == Keys.Down)
            {
                //let the character move down
                moveDown = true;
            }
        }//end of KeyIsDown method

        Random random = new Random(); //to assign random scenarios to the tiles

        private void Char1Box_Click(object sender, EventArgs e)
        {

        }

        /**
        * Method Name: AssignScenariosToTiles <br>
        * Method Purpose: This method assigns the random scenarios to the tiles. This method was done by Elyssa Llvan
        *
        * <hr>
        * Date created: 02/26/2021 <br>
        * Date last modified: 02/26/2021 <br>
        *
        * <hr>
        * @param  
        * @return
        */
        private void AssignScenariosToTiles()
        {
            ImageList scenariosList = new ImageList(); //Image list for the scenarios
            Board b = new Board();
            b = generateBoard();
            //to display the images clearer
            scenariosList.ImageSize = new Size(100, 100); //sets the size of the images in the list
            scenariosList.ColorDepth = ColorDepth.Depth32Bit; //sets the color depth of the images in the list
            
            Tile[,] tileList = b.TileList;
            
            //Set the pictures to the card type of the tiles
            
            foreach(Tile t in tileList)
            {
                switch (t.CurrentCard.CardType)
                {
                    case CardTypes.LOOT:

                        t.Picture = Properties.Resources.Loot;
                        break;

                    case CardTypes.ENCOUNTER:

                        t.Picture = Properties.Resources.Encounter;
                        break;

                    case CardTypes.BLANK:

                        t.Picture = Properties.Resources.Regular;
                        break;

                    case CardTypes.REPAIR:

                        t.Picture = Properties.Resources.Repair;
                        break;

                    case CardTypes.PUZZLE:

                        t.Picture = Properties.Resources.Puzzle;
                        break;

                    default:

                        break;

                }
            }
            
            //puts the pictures of the tiles in order into a list
            foreach (Tile t in tileList)
            {
                scenariosList.Images.Add(t.Picture);
            }

            //sets the pictures to the picture boxes on the board
            int imageIndex = 0;
            foreach(PictureBox p in tableLayoutPanel1.Controls)
            {
                p.BackgroundImage = scenariosList.Images[imageIndex];
                imageIndex++;
            }


          
        }//end of AssignScenarioToTiles method

        /// <summary>
        /// Generates the board
        /// </summary>
        /// <returns>Returns a generated a board</returns>
        /// <author>Micah DePetro</author>
        public Board generateBoard()
        {
            Board b = new Board();

            int deckIndex = 0;   //gets index for deck so we know what card we are on 
            b.Cards = new Deck();  //instantitiates new deck
            b.Cards.addCards();   //adds cards to our new deck

            for (int i = 0; i < 4; i++)  //since our tile list 
            {
                for (int j = 0; j < 4; j++)
                {
                    Tile t = new Tile();
                    t.CurrentCard = b.Cards.CurrentDeck[deckIndex];
                    b.TileList[i, j] = t;
                    t.Coordinates[0] = i;
                    t.Coordinates[1] = j;
                    deckIndex++;
                }
            }

            return b;
        }

    }//end of Form1 class
}
